#Server
VITE_SERVER_API_URL=""

# FireBase
VITE_FIREBASE_APIKEY=""
VITE_FIREBASE_AUTHDOMAIN=""
VITE_FIREBASE_PROJECTID=""
VITE_FIREBASE_STORAGEBUCKET=""
VITE_FIREBASE_APPID=""
VITE_FIREBASE_MESSAGINGSENDERID=""
VITE_FIREBASE_MEASUREMENTID=""


VITE_EMAILJS_SERVICE_ID=""
VITE_EMAILJS_TEMPLATE_ID=""
VITE_EMAILJS_PUBLIC_KEY=""
VITE_STRIPE_SECRET=""

# Retell-Ai
VITE_RETELL_AI_AGENT_ID=""
VITE_RETELL_AL_LLM_KEY=""